# Copyright 2023 Alexander Vislykh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The LAMMPS programm for which the script is written is licenced under the GNU General Public License



units real
dimension 3
boundary p p p
atom_style full
read_data gworld.txt
pair_style reaxff NULL
pair_coeff * * ffield.reax.FC H H H Ni N C N O F H H Ni N C N S Cl H H Ni Ni Ni Ni Ni Ni Ni Ni Ni Pt Ni Ni C N S Cl H H Ni Ni Ni Ni Ni Ni Ni Ni Pt Pt Ni Ni C N S Cl H H Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Pt Pt Ni Ni C N S Cl H H Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni Ni
mass 1 1.008
mass 2 4.003
mass 3 6.941
mass 4 9.012
mass 5 10.811
mass 6 12.011
mass 7 14.007
mass 8 15.999
mass 9 18.998
mass 10 20.180
mass 11 22.990
mass 12 24.305
mass 13 26.982
mass 14 28.086
mass 15 30.974
mass 16 32.065
mass 17 35.453
mass 18 39.948
mass 19 39.098
mass 20 40.078
mass 21 44.956
mass 22 47.867
mass 23 50.942
mass 24 51.996
mass 25 54.938
mass 26 55.845
mass 27 58.933
mass 28 58.693
mass 29 63.546
mass 30 65.390
mass 31 69.723
mass 32 72.640
mass 33 74.922
mass 34 78.960
mass 35 79.904
mass 36 83.800
mass 37 85.468
mass 38 87.620
mass 39 88.906
mass 40 91.224
mass 41 92.906
mass 42 95.940
mass 43 98.000
mass 44 101.070
mass 45 102.906
mass 46 106.420
mass 47 107.868
mass 48 112.411
mass 49 114.818
mass 50 118.710
mass 51 121.760
mass 52 127.600
mass 53 126.905
mass 54 131.293
mass 55 132.906
mass 56 137.327
mass 57 138.906
mass 58 140.116
mass 59 140.908
mass 60 144.240
mass 61 145.000
mass 62 150.360
mass 63 151.964
mass 64 157.250
mass 65 158.925
mass 66 162.500
mass 67 164.930
mass 68 167.259
mass 69 168.934
mass 70 173.040
mass 71 174.967
mass 72 178.490
mass 73 180.948
mass 74 183.840
mass 75 186.207
mass 76 190.230
mass 77 192.217
mass 78 195.078
mass 79 196.967
mass 80 200.590
mass 81 204.383
mass 82 207.200
mass 83 208.980
mass 84 209.000
mass 85 210.000
mass 86 222.000
mass 87 223.000
mass 88 226.000
mass 89 227.000
mass 90 232.038
mass 91 231.036
mass 92 238.029
mass 93 237.000
mass 94 244.000
mass 95 243.000
mass 96 247.000
mass 97 247.000
mass 98 251.000
mass 99 252.000
mass 100 257.000
# Settings
fix ensemble all nvt temp 308.15 308.15 100 tchain 1
fix reactions all acks2/reaxff 1 0.0 10.0 1.0e-6 reaxff



timestep       1.0

# Output
thermo_style   one
thermo         0

# Run the simulation
run            1
write_data g1.txt

